package wu;

import java.util.ArrayList;

public class Ex13_3 {
    public static void main(String[] args) {
        ArrayList<Number> list = new ArrayList<>();
        list.add(45);
        list.add(26);
        list.add(78);
        list.add(4);
        list.add(36);
        sort(list);
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i) + " ");
        }
    }

    public static void sort(ArrayList<Number> list) {
        for (int i = 0; i < list.size() - 1; i++) {
            Number currentMin = list.get(i);
            int currentMinInexcur = i;

            for (int j = i; j < list.size() - 1; j++) {
                if (currentMin.doubleValue() > list.get(j).doubleValue()) {
                    currentMin = list.get(j);
                    currentMinInexcur = j;
                }
            }
            if(currentMinInexcur!=i){
                list.set( currentMinInexcur,list.get(i);
                list.set(i,currentMin);
            }
        }
    }
}

